# maven-streambase-plugin

./: .gitignore  pom.xml
src/main/java/com/blizzardtec/plugin/: Archtype.java  ArchtypeMojo.java  Depends.java  DependsMojo.java  Deploy.java  DeployMojo.java  Install.java  InstallMojo.java  PluginException.java  Studio.java  StudioMojo.java  package-info.java
src/main/java/com/blizzardtec/plugin/helper/: ArtifactManager.java  DependencyHelper.java  SettingsHelper.java  WebXmlHelper.java  package-info.java
src/main/java/com/blizzardtec/xmlfileworker/: AbstractXmlFileBuilder.java  AbstractXmlFileModifier.java  AbstractXmlFileWorker.java  XmlEntry.java  XmlFileBuilder.java  XmlFileModifier.java  XmlFileWorker.java  package-info.java
src/main/java/com/blizzardtec/xmlfileworker/eclipse/: ClasspathBuilder.java  ProjectBuilder.java  package-info.java
src/main/java/com/blizzardtec/xmlfileworker/maven/: PomBuilder.java  package-info.java
src/main/java/com/blizzardtec/xmlfileworker/maven/model/: Build.java  Configuration.java  Dependencies.java  Dependency.java  Generic.java  MavenStreambasePlugin.java  Plugin.java  Plugins.java  package-info.java
src/main/java/com/blizzardtec/xmlfileworker/streambase/: AppBuilder.java  ConfBuilder.java  ConfHelper.java  ConfList.java  ConfModifier.java  ConfReader.java  package-info.java
src/main/java/com/blizzardtec/xmlfileworker/streambase/model/: CustomFunction.java  CustomFunctions.java  Global.java  ModuleSearch.java  OperatorParameter.java  OperatorParameters.java  OperatorResSearch.java  Plugin.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: barnaby-checkstyle-config.xml  barnaby-pmd-config.xml
src/site/: site.xml.old
src/site/apt/: index.apt
src/test/java/com/blizzardtec/plugin/: ArchtypeTest.java  DependsTest.java  DeployTest.java  InstallTest.java  PluginExceptionTest.java  StudioTest.java
src/test/java/com/blizzardtec/plugin/helper/: ArtifactManagerTest.java  SettingsHelperTest.java
src/test/java/com/blizzardtec/testbase/: AbstractTest.java
src/test/java/com/blizzardtec/xmlfileworker/: XmlEntryTest.java  XmlFileWorkerTest.java
src/test/java/com/blizzardtec/xmlfileworker/eclipse/: ClasspathBuilderTest.java  ProjectBuilderTest.java
src/test/java/com/blizzardtec/xmlfileworker/maven/: PomBuilderTest.java
src/test/java/com/blizzardtec/xmlfileworker/maven/model/: DependencyTest.java  PluginTest.java
src/test/java/com/blizzardtec/xmlfileworker/streambase/: ConfBuilderTest.java  ConfHelperTest.java  ConfListTest.java  ConfModifierTest.java  ConfReaderTest.java
src/test/java/com/blizzardtec/xmlfileworker/streambase/model/: CustomFunctionTest.java  ModuleSearchTest.java  OperatorParameterTest.java  OperatorResSearchTest.java  PluginTest.java
src/test/resources/: pom.xml  sbd.sbconf
src/test/resources/MyFirstApp/: MyFirstApp.sbapp  firstapp-enum.sbfs  pom.xml
src/test/resources/MyFirstApp/java-bin/com/blizzardtec/streambase/adapters/: .gitignore
src/test/resources/studiodir/: pom.xml
