<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blizzardtec.plugins</groupId>
	<artifactId>maven-streambase-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Streambase Plugin</name>
	<url>http://maven.apache.org</url>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cobertura.version>2.6</cobertura.version>
    <pmd.version>3.1</pmd.version>
    <checkstyle.version>2.12.1</checkstyle.version>
    <maven.version>2.2.1</maven.version>
    <mavencompiler.version>3.8.0</mavencompiler.version>
	</properties>

	<build>

		<plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavencompiler.version}</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<goalPrefix>streambase</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/main/resources/barnaby-pmd-config.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/HelpMojo.java</exclude>
					</excludes>
					<failurePriority>4</failurePriority>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
					<consoleOutput>true</consoleOutput>
					<configLocation>${basedir}/src/main/resources/barnaby-checkstyle-config.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<!-- <goal>check</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 				<version>${cobertura.version}</version> -->
<!--         <dependencies>   -->
<!--           <dependency>   -->
<!--             <groupId>org.ow2.asm</groupId>   -->
<!--             <artifactId>asm</artifactId>   -->
<!--             <version>5.0.3</version>   -->
<!--           </dependency>   -->
<!--         </dependencies>   -->
<!-- 				<configuration> -->
<!-- 					<check> -->
<!--             <haltOnFailure>false</haltOnFailure> -->
<!-- 						<branchRate>60</branchRate> -->
<!-- 						<lineRate>70</lineRate> -->
<!-- 						<totalBranchRate>60</totalBranchRate> -->
<!-- 						<totalLineRate>70</totalLineRate> -->
<!-- 						<packageLineRate>50</packageLineRate> -->
<!-- 						<packageBranchRate>50</packageBranchRate> -->
<!-- 						<regexes> -->
<!-- 							<regex> -->
<!-- 								<pattern>com.blizzardtec.plugin.*Mojo</pattern> -->
<!-- 								<branchRate>0</branchRate> -->
<!-- 								<lineRate>0</lineRate> -->
<!-- 							</regex> -->
<!-- 							<regex> -->
<!-- 								<pattern>com.blizzardtec.plugin.helper.DependencyHelper</pattern> -->
<!-- 								<branchRate>0</branchRate> -->
<!-- 								<lineRate>0</lineRate> -->
<!-- 							</regex> -->
<!-- 							<regex> -->
<!-- 								<pattern>com.blizzardtec.plugin.helper.ArtifactManager</pattern> -->
<!-- 								<branchRate>50</branchRate> -->
<!-- 								<lineRate>69</lineRate> -->
<!-- 							</regex> -->
<!-- 						</regexes> -->
<!-- 					</check> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>clean</goal> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationEnabled>false</dependencyLocationEnabled>
				</configuration>
			</plugin> 
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
				  <groupId>org.eclipse.m2e</groupId>
				  <artifactId>lifecycle-mapping</artifactId>
				  <version>1.0.0</version>
				  <configuration>
				    <lifecycleMappingMetadata>
				      <pluginExecutions>
				        <pluginExecution>
				          <pluginExecutionFilter>
				            <groupId>org.apache.maven.plugins</groupId>
				            <artifactId>maven-plugin-plugin</artifactId>
				            <versionRange>[3.3,)</versionRange>
				            <goals>
				              <goal>descriptor</goal>
				            </goals>
				          </pluginExecutionFilter>
				          <action>
				            <ignore></ignore>
				          </action>
				        </pluginExecution>
				      </pluginExecutions>
				    </lifecycleMappingMetadata>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
          <extension>
            <groupId>org.mod4j.patched</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0-beta-5-PATCHED-v1</version>
          </extension>
		</extensions>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/main/resources/barnaby-pmd-config.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/HelpMojo.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/src/main/resources/barnaby-checkstyle-config.xml</configLocation>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 				<version>${cobertura.version}</version> -->
<!-- 			</plugin> -->

		</plugins>
	</reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blizzardtec.helpers</groupId>
      <artifactId>bhg-helpers</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
