<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blizzardtec</groupId>
  <artifactId>MyFirstApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyFirstApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.streambase</groupId>
        <artifactId>clientapi</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>D:\java\StreamBase.6.6\lib\studio\plugins\com.streambase.sb.clientapi_6.6.5.1007311114\clientapi.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.streambase</groupId>
        <artifactId>slf4j</artifactId>
        <version>1.5.8</version>
        <scope>system</scope>
        <systemPath>D:\java\StreamBase.6.6\lib\studio\plugins\com.streambase.sb.clientapi_6.6.5.1007311114\libs\slf4j-api-1.5.8.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
      <sourceDirectory>java-src</sourceDirectory>
    <plugins>
      <plugin>
          <groupId>com.blizzardtec.plugins</groupId>
          <artifactId>maven-streambase-plugin</artifactId>
          <version>0.0.1-SNAPSHOT</version>
             <configuration>
               <streambasedir>c:\docs\sbapps</streambasedir>
               <extensions>
                 <extension>sbapp</extension>
                 <extension>sbfs</extension>
               </extensions>
               <directorys>
                 <directory>config</directory>
               <directory>templates</directory>
               </directorys>
           </configuration>
          <executions>
                  <execution>
                 <phase>compile</phase>
                 <goals>
                    <goal>assemble</goal>
                 </goals>
              </execution>
           </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
